<?php

return [
    'dashboard' => 'Dashboard',
    'create_service_profile' => 'Create Service Profile',
    'web_parameters'=> 'Web Parameters',
    'slider'=> 'Slider',
    'menu_pages'=> 'Menu & Pages',
    'new_menu'=> 'New Menu',
    'all_menu'=> 'All Menu',
    'pages'=> 'Pages',
    'media'=> 'Media',
    'subscribers'=> 'Subscribers',
    'subscription_order'=> 'Subscription Order',
    'all_order'=> 'All Orders',
    'all_pending_order'=> 'All Pending Orders',
    'all_paid_order'=> 'All Paid Orders',
    'balance_order'=> 'Balance Order',
    'withdraw_list' => 'Withdraw List',
    'service_stations' => 'Service Station',
    'job_work' => 'Jobs & Works',
    'all_pending_jobs' => 'All Pending Jobs',
    'all_posted_jobs' => 'All Posted Jobs',
    'all_posted_latest_jobs' => 'All Posted Latest Jobs',
    'all_admin_modify_jobs' => 'All Admin Modified Jobs',
    'all_admin_customs_jobs' => 'All Admin Customs Jobs',
    'subscriber_honoraria' => 'Subscriber Honoraria',
    'honoraria_list' => 'Honoraria List',
    'add_honoraria' => 'Add Honoraria',
    'freelancer_setting' => 'Freelancing Setting',
    'category' =>'Category', 
    'tenants'=> 'Tenants',
    'employee'=> 'Employee ',
    'employee_list'=> 'Employee List',
    'all_service_profile'=> 'All Service Profile',
    'freelancer'=> 'Freelancer',
    'freelancer_list'=> 'Freelancer List',
    'freelancer_work_list'=> 'Freelancer Work List',
    'opinions' => 'Opinions',
    'review_ratings' => 'Review & Ratings',
    'service_profile' => 'Service Profile',
    'service_products_order' => 'Service Products Orders',
    'service_products' => 'Service Products',
    'service_items' => 'Service Items',
    'service_item_order' => 'Service Item Orders',
    'course_items' => 'Course Items',
    'course_item_order' => 'Course Item Orders',
    'category_list' =>'Category List', 
    'sug_com' =>'Suggession or Complain', 
    'needs' =>'Needs', 
    'social_group' =>'Social Groups', 
    'send_sms' =>'Send SMS', 
    'send_notification' =>'Send Notification', 
    'blogs' =>'Blogs', 
    'all_blogs' =>'All Blogs', 
    'add_new_post' =>'Add New Post', 
    'blogs_categories' =>'Blog Categories', 
    'blogs_tags' =>'Blog Tags', 
    'reports' =>'Reports', 
    'tenant_reports' =>'Tenant Report', 
    'pf_reports' =>'PF Report', 
    'jobs_reports' =>'Jobs Report', 
    'work_reports' =>'Works Report', 
    'withdraw_reports' =>'Withdraw Report', 
    'deposite_reports' =>'Deposite Report', 
    'honorarium_reports' =>'Honorarium Report',
    'move_wallet_report' =>'Move Wallet Report', 
    'role' =>'Role', 
    'all_admins' =>'All Admins', 
    'add_new_role' =>'Add New Role', 
    'all_roles' =>'All Roles', 
    'setup_management' =>'Setup Management',
    'units' =>'Units', 
    'colors' =>'Colors', 
    'size' =>'Sizes',
    'district' =>'District', 
    'thana' =>'Thana', 
    'post_office' =>'Post Offices', 
    'speical_link' =>'Special Link', 
    'speical_category' =>'Special Category', 
    'speical_category' =>'Special Category',
    'speical_category_shop' =>'Special Category Shop',
    'valued_customer' => 'Valued Customer',
    'add_valued_customer' => 'Add Valued Customer',
    'valued_customer_list' => 'valued Customer List',
    'top_priority' => 'Top Priority',
    'add_top_priority' => 'Add Top Priority',
    'top_priority_list' => 'Top Priority List',
    'applicationlist' => 'Application List',
    'service_profile_qr' =>'Service Profile QR'
     




];